SqlWithParametersConverter.UIVersion/MainWindow.xaml

<Window x:Class="SqlWithParametersConverterUIVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlWithParametersConverterUIVersion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SqlWithParametersConverter" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="SqlTextBox" Text=""
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto"
                 Margin="0,30,0,0"
                 materialDesign:HintAssist.Hint="Place sqlText here"
                 TextChanged="SqlTextBox_TextChanged" />
        <Button x:Name="ConvertButton" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="25"
                Width="125"
                Content="Convert" Click="ConvertButton_Click" FontSize="12" />
        <TextBox x:Name="ParametersTextBox"
                   Margin="130,0,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="25"
                   materialDesign:HintAssist.Hint="Place parameters here" />
    </Grid>
</Window>
